# testMaven_delete

./: .gitignore  README.md  pom.xml
KVFO/: @AllKVFO.lst  KVFO0.xml  KVFO1.xml  KVFO2.xml
src/main/java/annualUpgradeBudget/: KVFO.java  ParseBudgetStr.java  RplObjectForGZ.java  RplobjectForFin.java
src/main/java/annualUpgradeBudget/old/: CodifierTypes.java  KVFO.java  Main.java  RplobjectForFin.java  RplobjectForGZ.java
src/main/java/examplesss/: Filesss.java
src/main/java/filezip/: UnzipUtil.java  ZipUtil.java
src/main/java/main/: ChangeXML.java  Controller3.java  ImportRepo.java  Main.java
src/main/java/sample/: ChangeXML.java  Controller.java  Controller3.java  DirectoryChoosers.java  ImportRepo.java  Main.java  OpenFileChooser.java  Progres.java  ZipFF.java  ZipI.java  ZipO.java
src/main/java/sample/qq/: Controller2.java  CopyTask.java  ProgressAndTaskDemo.java
src/main/java/tempdir/: Tempxml.java
src/main/resources/: addReportsBO.xml  addskolkovo.xml  firstReportAppobj.xml  log4j2.xml  sample.fxml  skolkovo.xml
src/main/resources/UI/: TabPanelGZ.fxml  gridPaneXml.fxml
src/main/resources/lib/: IndyCore220.bpl  IndyProtocols220.bpl  IndySystem220.bpl  dbrtl220.bpl  inet220.bpl  soaprtl220.bpl  vcl220.bpl  vcldb220.bpl  vclimg220.bpl  vclsmp220.bpl  vclx220.bpl  xmlrtl220.bpl
src/main/resources/module/bft.gz/report/: my_check_release_line.data  my_check_release_line.form  my_check_release_line_if.data  my_check_release_line_if.form  my_city_request.data  my_city_request.form  my_cmp.data  my_cmp.form  my_cmp.rptdesign  my_cmp_full.data  my_cmp_full.form  my_cmp_full_new.data  my_cmp_full_new.form  my_cmp_new.data  my_cmp_new.form  my_new_df.data  my_new_df.form  my_personali.data  my_personali.form  my_reestor_role.data  my_reestor_role.form  my_reestor_role_more.data  my_reestor_role_more.form  my_rep.data  my_rep.form  my_report_check_role.data  my_report_check_role.form  my_request.data  my_request.form  my_request_alekseevka.data  my_request_alekseevka.form  my_ugz_contract.data  my_ugz_contract.form  my_ugz_user_activity.data  my_ugz_user_activity.form
src/main/resources/module/bft.gz/reports/: my_check_release_line.rptdesign  my_check_release_line_if.rptdesign  my_city_request.rptdesign  my_cmp.rptdesign  my_cmp_new.rptdesign  my_full_cmp.rptconfig  my_full_cmp.rptdesign  my_full_cmp_new.rptdesign  my_new_df.rptdesign  my_reestor_role.rptdesign  my_rep.rptdesign  my_report_check_role.rptdesign  my_request.rptdesign  my_request_alekseevka.rptdesign  my_ugz_contract.rptdesign  my_ugz_user_activity.rptdesign  otchet_personali.rptconfig  otchet_personali.rptdesign
